#new-session

set -sg escape-time 0

# reloading hotkey
bind-key r source-file ~/.tmux.conf \; display-message 'Reloaded!'

# scrolling without prefix
bind-key -n PPage copy-mode -u
bind-key -n ยง select-pane -t :.+

# colors
set -g pane-border-style        "fg=#dddddd bg=#eeeeee"
set -g pane-active-border-style "fg=#eeeeee bg=#ffffff"
set -g window-style 'bg=#eeeeee'
set -g window-active-style 'bg=#ffffff'

set -g status-style 'bg=#BAD6FD'
set -g window-status-current-style 'bg=#0066ff fg=#ffffff'
set -g window-status-style 'bg=#BAD6FD'

set -g window-status-format ' #I #W '
set -g window-status-current-format ' #I #W '

set -g status-left ''
set -g status-right '#[fg=#0066ff]#S #[fg=#000000]%H:%M '

if-shell 'if [[ `hostname` == *".local" ]]; then false; else true; fi' \
  "set -g status-right '#[fg=#9700CC]#h #[fg=#0066ff]#S #[fg=#000000]%H:%M '"
